<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="UapjxN?:$wXXDG4[Uo)f" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="tkj31pX`EP._qxCp+2(m"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="k[.C7ZmS2*:;;yRS7jrP" x="465" y="42"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="0!en9(*VPoRX9m.$H8U="><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>